/* Index 

    Line X ________ General Settings
    Line X ________ Navigation

*/
 
/*General Settings*/

*{
    margin: 0;
    padding: 0;
    color: #fff;
    box-sizing: border-box;
}


body{
    font-size: 62.5%;
    background: #000;
    cursor: url(..\assets\img\CopyofIconoWatBlanco.svg), auto;
}


body::-webkit-scrollbar {
    display: none;
}

:root{
    --title-ff: "Helvetica";
    --sub-title-ff: "Arial";
    --ssub-title-ff: "Arial";
    --paragraph-ff: "Arial";
    --title-fs: 3.5rem; 
    --sub-title-fs: 3rem;
    --ssub-title-fs: 2.2rem;
    --paragraph-fs: 1.5rem; 
}

h1,
h2,
h3,
h4,
p{
    text-align: left;
}

h1, h2{
    text-transform: uppercase;
}

h1{
    font-family: var(--title-ff);
    font-size: var(--title-fs);

}

h2{
    font-family: var(--sub-title-ff);
    font-size: var(--sub-title-fs);
}

h3{
    font-family: var(--ssub-title-ff);
    font-size: var(--ssub-title-fs);
}

h4{
    font-family: Arial;
    font-size: 2rem;
}

h5{
    font-size: 1.5rem;
    font-family: Arial;
}

h6{
    font-size: 1rem;
    font-family: Arial;
}

p{
    font-family: var(--paragraph-ff);
    font-size: var(--paragraph-fs);
    text-align: left;

}

button{
    border: 1px solid #fff;
    padding: 1rem;
    font-size: 1rem;
    background: #000;
    color: #fff;
}

button a{
    text-decoration: none;
}

.text-center{
    padding: 2rem;
}

/* Navigation */
.logo img{
    width: 8rem;
}

nav{
    width: 90%;
}

/* Footer */
footer{
    width: 100%;
    background: #3d3d3d;
}

footer p{
    padding:  0 0 2rem 0;
}

.footer-list{
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 40% 40% auto;
}

.footer-list ul{
    list-style: none;
    font-size: 1.5rem;
    font-family: var(--paragraph-ff);
    text-align: left;
    background: #3d3d3d;
}

.footer-list li{
    line-height: 3rem;
    background: #3d3d3d;
}

/* Technology */
.tech-video{
    display: text;
    justify-content: center;
}


/* ------------- 
Nosotros Page
---------------- */
.nosotros img{
    width: 100%;
    padding: 2rem 0 2rem 0;
}

.nosotros p{
    padding: 0 0 2rem 0;
}

.nosotros h2{
    padding: 2rem 0 3rem 0;
}

.image-collage{

    width: 100%;
    overflow: hidden;
}

.image-collage img{
    position: relative;
}

.image-collage img:nth-child(1n){
    left: 30%;  
}

.image-collage img:nth-child(2n){
    width: 15rem;
    transform: translateY(-150%);
    left: -5%;
    z-index: 1;
}

/* ------------- 
Blog Page
---------------- */ 
.blog-grid{
    overflow: hidden;
}

.vd-flex{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.blog-article{
    width: 80%;
    margin: 0 0 5rem 0;
    border: 1px solid #fff;
}

.blog-article img{
    width: 100%;
}

.blog-article__info{
    width: 100%;
    padding: 1rem;
    background: #fff;
}

.blog-article__info h4, 
.blog-article__info h5, 
.blog-article__info h6{
    color: #000;
}



/* ------------- 
Blog post Page
---------------- */
.blog-post{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.blog-post img{
    width: 100%;
}

.post-info{
    margin: 2rem 0 2rem 0;
}

.blog-post p{
    margin: 0 0 2rem 0;
}

.v-separator{
    width: 1px;
    height: 5rem;
    background: #fff;
    margin: 2rem 0 2rem 0;
}

/*
------------------
Media queries
------------------
*/
@media(max-width: 550px){
    .img-container{
        visibility: hidden;
    }
}

@media(min-width: 550px){
    header{
        display: flex;
        justify-content: center;
        width: 100%;
        margin: 2rem 0 0 0;
    }

    nav{
       padding: 2rem;
       border: 1px solid #fff; 
       display: flex;
       justify-content: space-between;
       align-items: center;
    }

    .nav-list{
        display: flex;
        list-style: none;
    }

    .nav-list__link{
        text-decoration: none;
        padding-left: 2rem;
        font-size: 1.3rem;
    }

    /* -------------------
    Home
    ----------------------*/
    .intro{
        display: grid;
        grid-template-columns: 55% 45%;
    }

    
    .intro h1{
        font-size: 6rem;
    }

    .intro-h{
        width: 100%;
    }

    .intro-text{
        padding: 2rem 10rem 0 0;
    }

    .intro-text p:nth-child(1n){
        padding: 0 0 7rem 0;
    }


    .index-padding{
        padding: 2rem 0 0 10rem;
    }

    .technology{
        display: flex;
        justify-content: space-around;
        height: 130vh;
    }

    .tech-text{
        width: 30%;
        transform: translateY(30%);
    }

    .tech-text p{
        padding: 0 0 2rem 0;
    }

    .characteristics-text{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        overflow: hidden;
    }

    .characteristics-text p{
        font-size: 1rem;

    }

    .ct-col1{
        padding: 0 0 0 10rem;
    }

    .ct-col1 p{
        padding: 0 0 4rem 0;
    }

    .ct-col2 img{
        width: 30rem;
    }

    .ct-col3{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 5rem 0 0;
    }

    .characteristics-img img{
        width: 50rem;
        position: relative;
        left: -5%;
    }

    .rules{
        padding: 0 0 0 10rem;
    }

    .rules-title{
        width: 30%;
    }

    .rules-content{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .rules-content__text{
        width: 70%;
    }

    .rules-content__text p{
        padding: 2rem 0 2rem 0;
    }

    .h-img__collage img:nth-child(1){
        position: relative;
        width: 20rem;
        left: 50%;
        top: 20%;
    }

    .h-img__collage img:nth-child(3){
        position: relative;
        left: 10%;
    }

    .h-img__collage img:nth-child(4){
        position: relative;
        z-index: 100;
        left: 20%;
    }

    .newsletter{
        padding: 4rem 0 3rem 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .newsletter h1{
        padding: 2rem 0 0 0;
        font-size: 5rem;
    }

    input{
        height: 2rem;
        width: 30rem;
        padding: 1rem;
        margin: 2rem;
    }

    /* -------------------
    Nosotros
    ----------------------*/
    .nosotros img{
        width: 40%;
    }

    .cd-animation-gif{
        width: 90%;
        display: flex;
        justify-content: flex-end;
    }

    .cd-animation-text{
        width: 50%;
        padding: 5rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .cd-animation-text p{
        color: rgb(131, 131, 131);
        font-size: 1.1rem;
        line-height: 2rem;
    }

    .cd-animation{
        display: flex;
    }

    .twoE-grid__container{
        display: grid;
        grid-template-columns: 70% 30%;
        overflow: hidden;
    }

    .text-container{
        width: 70%;
    }

    .text-container h2{
        font-size: 5rem;
    }

    .img-container{
        position: relative;
        left: 10rem;
    }

    .img-container img{
        width: 15rem;
    }

    .nosotros-text__container{
        width: 30%;
        margin: -8rem 0 0 0;
    }

    .image-collage img:nth-child(1n){
        width: 50rem;
        left: 40%;  
    }
    
    .image-collage img:nth-child(2n){
        width: 25rem;
        transform: translateY(-150%);
        left: 1%;
        z-index: 1;
    }

    /* -------------------
    Blog
    ----------------------*/

    .blog-article{
        width: 30%;
    }

    .blog-article:nth-child(1n){
        position: relative;
        left: -20rem;
    }

    .blog-article:nth-child(2n){
        position: relative;
        transform: translateY(-60%);
        left: 20rem;
    }

    .blog-article:nth-child(3n){
        position: relative;
        left: 20rem;
    }

    .blog-article:nth-child(4n){
        position: relative;
        left: 0rem;
    }

    /* -------------------
    Tienda
    ----------------------*/
    .solar-container{
        position: relative;
        width: 50%;
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
    }

    .solar-title{
        width: 100%;
    }

    .solar-content{
        width: 30%;
        height: auto;
        display: flex;
    }
    .solar-content img{
        width: 30%;
    }

    .product-section{
        width: 100%;
        height: 100vh;
        background: blue;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .product-container{
        width: 350px;
        height: 350px;
        background: #000;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .model{
        width: 100%;
    }
}



